[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
# The stock printer heats slowly due to a large bed and no external MOSFET.
# This should be reduced if an external MOSFET is added to increase max_temp
# and heating rate.
check_gain_time: 240

[bed_mesh]
speed: 120
#horizontal_move_z: 1
mesh_min: 31, 15
mesh_max: 305, 300
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 33, 33
screw2: 277, 33
screw3: 277, 277
screw4: 33, 277

[screws_tilt_adjust]
screw1: 10, 45     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 250, 45
screw2_name: front right screw
screw3: 250, 280
screw3_name: rear right screw
screw4: 10, 280
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 150.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm