[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 90

[bed_mesh]
speed: 120
horizontal_move_z: 1
mesh_min: 30, 30
mesh_max: 280, 280
probe_count: 3, 3