[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 39.95 #default 40
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -2
position_min: -5
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 39.86 # default 40
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: -4
position_min: -5
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8 # default 8
#endstop_pin: !P1.25  # P1.24 for Z-max
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.5
position_max: 400
position_min: -3

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 50
pressure_advance = 0.12

########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.500
#stealthchop_threshold: 999999