[mcu]
#serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_lpc1768_16400110C71039AF68BAF35BC02000F5-if00
restart_method: command

[fan]
pin: P2.3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[skew_correction]

[exclude_object]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[pause_resume]
recover_velocity: 50

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 1200      ;20 min