[gcode_macro PLA200-50]
gcode:
	M140 S50  ;set bed temperature and do not wait
	M109 S200 ;set print head temperature and wait

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    #M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK_T
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload
    #M300 S2000 P20000
    M300 S1046 P150
    M300 S1318 P150
    M300 S1567 P150
    M300 S2093 P150
    M300 S2637 P150
    M300 S3135 P400
    M300 S2637 P400
    M300 S1046 P150
    M300 S1244 P150
    M300 S1661 P150
    M300 S2093 P150
    M300 S2489 P150
    M300 S3322 P400
    M300 S2489 P400
    M300 S1174 P150
    M300 S1396 P150
    M300 S932 P150
    M300 S2349 P150
    M300 S2793 P150
    M300 S1864 P150
    M300 S0 P400
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S4186 P900 ;Congrats
    M117 New filament
    #M118 New filament
    COUNTDOWN TIME=250 MSG="Switch"
    M701
    COUNTDOWN TIME=100 MSG="Clean"
    RESUME
    M117 Resuming
    #M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    #M118 Printing..

[gcode_macro COUNTDOWN]
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        #M118 {params.MSG} {s}s
    {% endfor %}

[gcode_macro LOW_TEMP_CHECK_T]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}