[gcode_macro PLA200-50]
gcode:
	M140 S50  ;set bed temperature and do not wait
	M109 S200 ;set print head temperature and wait

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
   SAVE_GCODE_STATE NAME=PAUSE_state
   BASE_PAUSE
   G91
   G1 E-3 F1500
   G1 Z30
   G90
   G1 X10 Y10 F5000
   
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
   {% set E_AMOUNT = params.E_AMOUNT|default(3.8)|float %}
   G91
   G1 E{E_AMOUNT} F1500
   G90
   RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
   BASE_RESUME

# filament change 
[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro COUNTDOWN]
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        #M118 {params.MSG} {s}s
    {% endfor %}

[gcode_macro LOW_TEMP_CHECK_T]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}